* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;

}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 16px;

}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 40px;

}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;

    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #f9f1f1;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 4px;

    outline: none;
    transition: 0.2s;
}

/* 
header starts */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

.logo {
    width: 85px;
    border-radius: 50px;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    transition: all ease 0.3;

}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;

}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}



/* Hero starting */


#hero {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;



}

#hero h4 {
    padding-bottom: 15px;

}

#hero h1 {
    color: #088178;

}

#hero button {

    background-color: wheat;
    color: #088178;
    font-weight: 700;
    font-size: 15px;

    border: 2px solid wheat;
    border-radius: 40px;
    padding: 15px 80px;
    cursor: pointer;
    transition: transform ease-in-out 0.3s;
}

#hero button:hover {
    transform: scale(1.05);
}

.size {
    width: 100%;
    margin-bottom: 10px;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}

.fe-box {
    width: 180px;
    text-align: center;
    padding: 30px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 2px solid #cce7d0;
    border-radius: 8px;
    margin: 15px 0;


}

.fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

.fe-box h6 {
    padding: 9px 8px 6px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddee4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;

}

#feature .fe-box:nth-child(3) h6 {
    background-color: #b7bab6;

}

#feature .fe-box:nth-child(4) h6 {
    background-color: #bdeff1;

}

#feature .fe-box:nth-child(5) h6 {
    background-color: #c8ecb3;

}

#feature .fe-box:nth-child(6) h6 {
    background-color: #9ec0ed;

}


#products {
    text-align: center;

}

.pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

.pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

.pro img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: contain;

}

.pro-description {
    text-align: start;
    padding: 10px 0;

}

.pro-description span {
    color: #606063;
    font-size: 12px;

}

.pro-description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.pro-description i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.pro-description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6e8;
    font-weight: 500;
    color: #088178;
    padding: 12px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banners/banner-2.webp);
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;


}

#banner h4 {
    color: white;
    font-size: 16px;

}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;


}

#banner h2 span {
    color: #ef3636;
    font-size: 30px;
    padding: 10px 0;

}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner .banner-box {
    min-width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-image: url(img/banners/banner-7.webp);
    height: 50vh;
    padding: 30px;

    background-size: cover;
    background-position: center;
   

}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;



}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button:hover {
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner #bg-2{
    background-image: url(img/banners/banner-8.webp); 
}

.ban-3 {
    max-width: 30%;
    display: flex;
   
    justify-content: center;
    align-items: flex-start;

    background-image: url(img/banners/banner-1.webp);
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
  

    background-size: cover;
    background-position: center;
    border-radius: 4px;
}

.ban-3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 .ban-3 h3 {
    color: #ec544e;

    font-weight: 800;
    font-size: 15px;


}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.banback-2 {
    background-image: url(img/banners/banner-3.webp);
   

}

.banback-3 {
    background-image: url(img/banners/banner-2.webp);
   

}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

.newstext span {
    color: #ffbd27;
}

.form input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;


}

#newsletter .form-button {
    background-color: #088178;
    color: #f2ebeb;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;



}

#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

.col img {
    width: 150px;
}

.row img {
    width: 100px;

}

footer .logo {
    margin-bottom: 30px;


}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;



}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;


}

footer .install .row .small {
    padding: 3px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;


}

footer .copyright p {
    font-size: 16px;

}



#mobile {
    display: none
}

#close {
    display: none;
}
.ban--back{
    background-image: url(img/back-home.jpg);
}
/* 
shop.html */


#page-header{
   
background-image: url(img/banners/banner-7.webp);
    width: 100%;
    height: 40vh;
    background-size: contain;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
 
   
    
}
#page-header h2{
    color: white;
}
#page-header p{
    color: white;
}
#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;

}



/* 

single product  details */
#pro-details {
    display: flex;
    margin-top: 20px;

}

#pro-details .single-pro-image{
    width: 40%;
   margin-right: 50px;
}




.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
 font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#pro-details .single-pro-details input:focus{
    outline: none;
 

}
#pro-details .single-pro-details button{  
background: #088178;
color: white
}
#pro-details .single-pro-details span{  
    line-height: 25px;
 
    }
/* 
blog html */
#page-header.blog-header{
    background-image: url(img/banners/banner-3.webp);

}
#blog{
    padding: 150px 150px 0 150px;   
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom:90px ;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;

}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
#blog .blog-details {
  width: 50%;

}
#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.5s;

  
  }
  #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;

  }
  #blog .blog-details a:hover{
    color: #088178;

  }
  #blog .blog-details a:hover:after{
    background-color: #088178;
  }
  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
  }

  /* about html */
  #page-header.about-header{
    background-image: url(img/banner-img.jpg);

  }
  #about-head{
    display: flex;
    align-items: center;

  }
.about-img{
    width: 50%;
    height: auto;
  }
  #about-head div marquee{
    padding: 10px;
    border-radius: 4px;
    background-color: #ccc;
    width: 100%;
  

  }
  #about-head div{
    padding-left: 40px;

  }
  #about-app{
    text-align: center;


  }
  #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

  }
  #about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
/* 
  contact page */
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span,
  #form-details form span{
    font-size: 12px;
  }
  #contact-details .details h2,
  #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right:22px ;
  }
  #contact-details .details li p{
    font-size: 14px;
    margin: 0;
  }
  #contact-details .map{
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }

/* 
  form html */
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;


  }
    
  #form-details form button{
    background-color: #31ada5;
    border-radius: 15px;
    color: white;
  }
  #form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;

}
/* cart html */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
    margin-top: 10px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    padding:18px 0 ;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;

}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
margin-bottom: 30px;
border: 1px solid #e2e9e1;
padding: 30px;

}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



@media(max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;


        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active {
        display: block;
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;

    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 25px;

    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        display: block;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        background-position: top 30% right 30%;
        height: 70vh;

        padding: 0 80px;

    }

    #feature {

        justify-content: center;
    }

    .fe-box {
        margin: 15px 15px;


    }

    .pro-container {
        justify-content: center;
    }

    .pro {


        margin: 15px;


    }
    #banner{
        height: 20vh;
        flex-direction: column;
        flex-wrap: wrap;  
      }
      #sm-banner{
        display: flex;
        flex-wrap: wrap;
       
      }
    #sm-banner .banner-box{
      min-width: 100%;
        height: 30vh;
        margin-bottom: 30px;
    }
    #banner3{
        padding: 0 40px;

    }
  .ban-3{
    width: 28%;

  }
  #newsletter form{
    width: 70%;
  }
  /* contact page */
  #form-details{
   
    padding: 40px;
    
  }
  #form-details form{
    width: 50%;
  }

 

}
@media (max-width:477px) {
    #header {
   
        padding: 10px 30px;
     
    
    }
    #hero {

        background-position: 55%;
        padding: 0 20px;
    }   
    h2 {
        font-size: 32px;

    
    } 
    h1 {
        font-size: 38px;
   
    }
    .section-p1 {
        padding: 20px;
    
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
 
        margin: 0 0 15px 0;
    }
    #products .pro {
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
     .ban-3{
        min-width: 100%;
    }

    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;

    }
    #pro-details{
        flex-direction: column;
    }
    

#pro-details .single-pro-image{
    width: 100%;
    margin-right: 0px;
   
}

/* blog page */
#blog{
    padding: 100px 20px 0 20px;   
}
#blog .blog-box{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
  
}
#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;

}
#blog .blog-details{
    width: 100%;
    

}
/* 
about page */
#about-head{
    display: flex;
    flex-direction: column;
}

.about-img{
    width: 100%;
    margin-bottom: 20px;
   
  }
  #about-head div{
    padding-left: 0px;
  }
  #about-app .video{
    width: 100%;
    

  }
  /* contact page */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details{

    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
 
  }
  /* cart page */
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }


    
    
    
}
/* 

shop page */

